[isort]
skip_glob=venv/*,*.egg-info,k *.pytest_cache, .tox, venv/
skip=venv
line_length=120
exclude=.git,pycache__, build, dist, .cache, .tox, .venv, venv
multi_line_output=0
known_first_party = rolodex
sections = STDLIB, FIRSTPARTY, THIRDPARTY